*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Acme', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#5e353c;
    --big-font:5rem;
    --h2-font:2.5rem;
    --p-font:1rem;
}
*::selection{
    background-color: var(--bg-color);
    color: #fff;
}
body{
    color: var(--text-color);
background-color: var(--bg-color);    
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    padding: 30px 170px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    background-color: var(--bg-color);
}
.logo{
    font-weight: 600;
    font-size: var(--h2-font);
    color: var(--main-color);
}
.navbar{
   display: flex;
}
.navbar a{
    padding: 10px 20px;
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transform: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    align-items: center;
}
.homeImg img{
    height: auto;
    width: 600px;
    max-width: 100%;
}
.homeText h1{
    font-size: var(--big-font);
    color: var(--main-color);

}
.homeText h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    margin: 1rem 0 2rem;
}
.btn{
    padding: 10px 20px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: .5rem;
    font-weight: bold;
    letter-spacing: 1px;
    display: inline-block;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-top: 100px;
    padding-top: 200px;
}


.aboutImg img{
    width: 480px;
    max-width: 100%;
    height: auto;
}
span{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2rem;
}
h2{
    font-size: var(--h2-font);
}
.aboutText p{
    margin: 5rem 0 1.8rem;
    line-height: 1.7rem;
    font-size: 1.5rem;
}
.heading{
    text-align: center;
    margin-top: 40px;
}
.menuContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;
    
}
.box{
    background: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 4rem;
    padding: 20px;
    height: auto;
    border-radius: .5rem;
}

.boxImg{
    width: 220px;
    height: 220px;
}
.boxImg img{
    width: 100%;
    height: 100%;
}
.box h2{
    font-size: 1.5rem;
    color: var(--bg-color);
}
.box h3{
    font-size: 1rem;
    background: var(--bg-color);
    margin: 4px 0 10px;
    font-weight: 400;
    padding: .5rem;
}

.box span{
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--main-color);
}
.box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0 .5rem 0 .5rem;
    font-size: 20px;
    padding: 7px 10px;
    color: var(--bg-color);
    font-weight: 600;
}
.sc{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
    align-items: center;
    justify-content: center;
}
.sBox{
    text-align: center;
    padding: 20px 30px;
    margin-bottom: 4rem;
}
.sBox img{
    width: 150px;
    height: 110px;
    margin: 10px;
}
.sBox h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.4rem;
}
.sBox p{
    line-height: 1.7;
    margin: 15px;
}
.main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.footer{
    padding: 10px;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.4rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.2rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--main-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}



@media (max-width:1560px) {
    header{
        padding: 20px 40px;
    }
    :root{
        --big-font:3rem;
        --h2-font:2rem;
    }
}


@media (max-width:1140px) {
    section{
        padding: 40px 8%;
        text-align: center;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        text-align: center;
        justify-content: center;
       
        transition: .3s;
       
        
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background-color: #ff702a;
        color: #5e353c;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
   
}



@media (max-width:720px) {
    header{
        padding: 10px 20px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .aboutImg{
        order: 2;
    }
    section{
        padding: 100px 8%;
    }
}




@media (max-width:575px) {
   .col{
        width: 100%;
   }
   section{
    padding: 100px 8%;
} 
   .sc.sBox{
    grid-template-columns: 1fr;
    padding: 30px 8%;
    width: 100%;
    margin-bottom: 1.5rem;
   }
   header .navbar{
    font-size: .3rem;
    display: block;
    background-color: #ff702a;
    width: 50%;
    margin-left: 25%;
    color: #5e353c;

   }
 
 
  
}